.vacansy-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.vacansy-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  width: 100%;
  border: 1px solid var(--black);
  padding: 20px;
  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  & h3 {
    margin-bottom: 1rem;
  }
  &__img {
    position: relative;
    width: 100%;
    height: 95px;
    margin-bottom: 57px;
    @media (max-width: 991px) {
      margin-bottom: 38px;
    }
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: left;
    }
  }
  &__contact-info {
    display: flex;
    flex-direction: column;
  }
  ul {
    padding: 0 0 0 20px;
  }
  &__list {
    list-style: none;
    padding: 0!important;
    margin: 0;
    & li {
      margin: 1rem 0;
      &:first-of-type, {
        margin-top: 0;
      }
      &:last-of-type, {
        margin-bottom: 0;
      }
    }
  }
  &__description {
    max-height: 184px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: linear .3s;
  }
  &__description-active{
    max-height: 100%;
    transition: linear .3s;
  }
  p em {
    font-style: normal;
  }
  p {
    margin-top: 0;
  }
  & button {
    display: flex;
    margin: 0 auto;
  }
}

.description-wrap {
  position: relative;
  margin-bottom: 1.5rem;
}

.blur {
  width: calc(100% + 1rem);
  margin-left: -.5rem;
  align-items: center;
  background-color: var(--white);
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 20px;
  filter: blur(.5rem);
}
